API_KEY = "AIzaSyBRJs2n_pZY6p8EL8cHFB1otHzLAu-yasY"

AUTH_DOMAIN = "pomodoro-app-5d295.firebaseapp.com"

DATABASE_URL = "https://pomodoro-app-5d295.firebaseio.com"

PROJECT_ID = "pomodoro-app-5d295"

STORAGEBUCKET = "pomodoro-app-5d295.appspot.com"

MESSAGE_SENDER = "859854026385"

APP_ID = "1:859854026385:web:0fc12333b2ee72a5"